<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: darkslategray;">
    <div class="container">
        <div class="navbar">
            <img src="img/row.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pendaftaran.php">REGISTER</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="masuk.php">INPUT BARANG</a></li>
                    <li><a href="data.php">DATA</a></li>
                </ul>
            </nav>
            <img src="img/list.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>Pendataan Barang</h1>
                <p>Pada website ini anda dapat mendata barang yang akan disimpan disini</p>
                <p>Sebelum itu anda diharapkan untuk mendaftar dan melakukan login untuk bisa melakukan pendataan.</p>
                <button type="button">REGISTER</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>